<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position="inside">
                    <div>
                        <field name="rental" />
                        <label for="rental" />
                    </div>
                </xpath>
            </field>
        </record>

        <record id="rental_product_search_view" model="ir.ui.view">
            <field name="model">product.product</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="product.product_search_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='filter_to_purchase']" position="after">
                    <filter
                        name="rental"
                        string="Can be Rented"
                        domain="[('rental','=',True), ('type','=','product')]"
                    />
                </xpath>
            </field>
        </record>
    </data>
</flectra>
